### ISSUE TITLE
incompatible type vs oneOf: shouldn't it be either invalid or a lint error?

### ISSUE THREAD

**Issue by mewalig** [json-schema-org/json-schema-spec#871]
The below schema is internally inconsistent because its stated type can never match any of its oneOf values:
```
{
  "type": "string",
  "oneOf": [
    {
      "type": "object"
    }
  ]
}
```

However, this schema apparently is acceptable to both the JSON Schema specification and to all of the validators I have tried found so far (https://jsonschemalint.com/#!/version/draft-07/markup/json, https://www.json-schema-linter.com/, other python validator libs... I stopped there). 

Shouldn't this be either non-compliant with the JSON Schema specification, or a linter error? If the latter, I understand this isn't the forum and would appreciate any suggestions as to what the best forum would be to raise the issue.

**Comment by notEthan** [comment]
there are infinities of ways to write valid schemas which do not have any instance that validate against them. attempting to enumerate all the logical inconsistencies that are expressable in json schema might be an amusing exercise, but not especially useful. you have essentially made a more complex version of the `false` schema there, aka `{"not": {}}`, which is a perfectly valid schema.

**Comment by karenetheridge** [comment]
likewise -- `1 / 0` is a valid mathematical expression, even though actually executing it generates an error.

**Comment by mewalig** [comment]
> attempting to enumerate all the logical inconsistencies that are expressable in json schema

@notEthan, I never suggested anyone enumerate all of the possible inconsistencies. I'm trying to have a sincere discussion here and obviously an attempt to enumerate infinity would not be unamusing but rather plain stupid. What I am suggesting is that if any part of the purpose of JSON Schema is for the purpose of code generation or similar, then it would be valuable, either in the spec or in related tools such as linters, to be able to disallow or detect inconsistencies, through logic, not through enumeration. 

In addition, even if finite enumeration is the only feasible approach, is there anything wrong with that? Certainly, there is an argument to be made that if the top 2 out of of infinite possibilities comprised 99.9999999% of all of the errors that mankind ever made, then it would be worth enumerating those two. Obviously those numbers are made up, but one cannot simply say that because a problem has infinite possible manifestations, that it is merely "amusing" to attempt to better handle a subset of them.

> likewise -- 1 / 0 is a valid mathematical expression, even though actually executing it generates an error

@karenetheridge, that does not change the fact that there is value in being able to automatically detect errors. Taking your example further, ```return 1 / 0``` is a valid C statement, but nonetheless, most C compilers would issue a warning, and I trust that we can all agree there is value in the compiler being able to detect and warn about such errors.

**Comment by karenetheridge** [comment]
C compilers issue an error on `1/0` because it is inlining that expression at compile time - that is, the error is reported upon execution.  JSON schemas are not executed when they are read in, unless you choose to do so explicitly against a document to be validated.

You are asking for a static analyzer to detect impossible schemas. A tool may be able to detect simple cases, but it is not possible to detect universally.  This is essentially the https://en.wikipedia.org/wiki/Halting_problem.

This would be a suitable project for a grad student to explore further, and perhaps produce some interesting results showing what classes of schemas can be analyzed statically and which constructs cannot be.  However it is not in the scope of the specification itself.

**Comment by awwright** [comment]
Nonsensical statements may certainly generate some type of warning, I'd bet
the vast majority of mistakes could be detected very simply. But exactly
how that's done is up to the implementation.

**Comment by mewalig** [comment]
> I'd bet the vast majority of mistakes could be detected very simply. But exactly how that's done is up to the implementation

Thank you-- that is exactly the kind of discussion I am looking to have, with the end goal of making that detection capability available for actual use. Though, it sounds like this isn't the right forum for that. Is there any preferred / related / suggested project or forum where this kind of discussion would be at home? I see a plethora of validator tools out there that could be likely candidates, but it would be ideal to have this discussion in one place rather than attempt to start it in many places.

**Comment by mewalig** [comment]
> You are asking for a static analyzer to detect impossible schemas

@karenetheridge: more specifically, I am asking for a static analyzer to detect *at least some* and *not necessarily all* impossible schemas, which does not have to be a halting problem level of difficulty

**Comment by handrews** [comment]
@mewalig please take this kind of discussion to our slack workspace.  Got to json-schema.org and click "Join our Slack" in the upper right corner.

For this particular question:

* Yes, it is intentionally valid per the spec and meta-schema.  There are many nonsensical schemas, forbidding/detecting them all is a great deal of work that is frequently unnecessary or even undesirable
* This is a thing that a linter would likely catch.  However, this project is for the specification, and linting is not part of the specification.  If you are using a linter that does not catch what you want it to catch, you should file an issue with that tool.  Not the spec.

**Comment by mewalig** [comment]
Thank you, will do
