### ISSUE TITLE
Array contains validation within oneOf element not working

### ISSUE THREAD

**Issue by QiangZ** [json-schema-org/json-schema-spec#658]
Hello, I'm trying to use a contains validation on a array.
This validation works but if I use the same validation inside a 'oneOf' element the validation is not triggered. 
This is the validation: 
```
{
	"type": "object",
	"properties": {
		"postcode": {
			"type": "string",
			"minLength": 1
		},
		"address": {
			"type": "array",
			"contains": {
				"type": "string",
				"minLength": 1
			}
		}
	},
	"required": [
		"postcode",
		"address"
	]
}
```
And this is a json that fails

```{
  postcode:'1',
  address:[''],
}
```
But if the same json I process with same validation inside a "oneOf element, the json pass the validation. Is this a bug? 

```
 {
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "address-field",
	"oneOf": [{
			"type": "object",
			"properties": {
				"postcode": {
					"type": "string",
					"minLength": 1
				},
				"address": {
					"type": "array",
					"contains": {
						"type": "string",
						"minLength": 1
					}
				}
			},
			"required": [
				"postcode",
				"address"
			]
		}

	]
}
```

**Comment by handrews** [comment]
@QiangZ this repository is for the specification itself.  It sounds like you are having trouble with an implementation's behavior- for that you will need to file the issue with the particular implementation.

I can confirm for you that your schema looks fine from a specification perspective, although I have not tested it.  You can find some online implementations on our [implementations page](http://json-schema.org/implementations.html) if you would like to test it against some other implementations.

**Comment by Relequestual** [comment]
I have tested it using https://www.jsonschemavalidator.net
The difference in your schemas is that one specifies draft-4, while the other does not.
`contains` is not a draft-4 key word, and so is ignored. It was introduced in draft-6.

**Comment by QiangZ** [comment]
thanks @Relequestual  @handrews
