### ISSUE TITLE
Standardized schema output (validation result, annotations, and errors) (cont.)

### ISSUE THREAD

**Issue by gregsdennis** [json-schema-org/json-schema-spec#643]
This issue is to summarize the discussions and progress of #396, which sought to develop a standard output format for JSON Schema.

This issue does **not** cover standardized error message wording.  This issue is for output *formatting* only.

----------------

# Data Requirements

## Validation outcome

This will be a simple boolean value indicating whether the instance passed validation.

## Annotations/Errors

Since annotations are only collected when validation passes and errors only occur when validation fails, these two sets are mutually exclusive and will never appear in the result set together.  However, they do share a similar (if not the same) structure.

- **Keyword relative location** - The location of the keyword that produced the annotation or error.  The purpose of this data is to show the resolution path which resulted in the subschema that contains the keyword.
    - relative to the root of the principal schema; should include (inline) any `$ref` segments in the path
    - JSON pointer
- **Keyword absolute location** - The direct location to the keyword that produced the annotation or error.  This is provided as a convenience to the user so that they don't have to resolve the keyword's subschema, which may not be trivial task.  It is only provided if the relative location contains `$ref`s (otherwise, the two locations will be the same).
    - absolute URI
    - may not have any association to the principal schema
- **Instance location** - The location in the JSON instance being validated.
    - relative to the root of the JSON instance
    - JSON pointer
- **Value/Message** - This is the annotation or error itself.

## Instance data

We had discussed including the instance data in the response, but we determined that it was sufficient to provide a pointer (see **Instance location** above).

Copying the data into the output can still be an option for implementations, however.

# Format

Both proposed formats return an object containing the validation outcome and a list of annotations or errors.  The unresolved bit is how to represent annotations and errors generated from subschemas.

***NOTE** I will be using errors for these examples, but annotations could be used in their place.  As mentioned before their structure is similar.*

For these examples, we will use the following schema and (invalid) instances

```js
// schema
{
  "$id":"http://schemarepo.org/schemas/user.json",
  "$schema":"http://json-schema.org/draft-07/schema#",
  "type":"object",
  "definitions":{
    "min18":{
      "type":"integer",
      "minimum":18
    },
    "username":{
      "type":"string",
      "minLength":8
    },
    "member":{
      "type":"object",
      "properties":{
        "age":{"$ref":"#/definitions/min18"},
        "username":{"$ref":"#/definitions/username"}
      }
    },
    "membershipTypes":{"enum":["admin","user"]}
  },
  "oneOf":[
    {
      "properties":{
        "member":{"$ref":"#/definitions/member"},
        "membershipType":{"$ref":"#/definitions/membershipTypes"}
      }
    },
    {
      "properties":{
        "membershipType":{"const":"guest"},
        "firstName":{"type":"string"},
        "lastName":{"type":"string"}
      },
      "additionalProperties":false
    }
  ]
}

// instance #1
{
  "member":{
      "age":5,  // doesn't meet minimum
      "username":"aName"  // doesn't meet minLength
  },
  "membershipType":"user"
}

// instance #2
{
  "membershipType":"guest",
  "firstName":"Charles",
  "lastName":"InCharge",
  "age":27  // additional properties not allowed
}
```

## Flat

This proposal outputs all annotations and errors in a flat list.  Because it's a flat list, it's easy to both build and consume.

```js
// instance #1 results
{
  "valid":false,
  "errors":[
    {
      "keywordLocation":"#/oneOf",
      "instanceLocation":"/",
      "message":"the instance did not pass any of the subschema"
    },
    {
      "keywordLocation":"#/oneOf/0/properties/member/properties/age/$ref/minimum",
      "absoluteKeywordLocation":"http://schemarepo.org/schemas/user.json#/definitions/min18/minimum",
      "instanceLocation":"/member/age",
      "message":"value is too small"
    },
    {
      "keywordLocation":"#/oneOf/0/properties/member/properties/userName/$ref/minLength",
      "absoluteKeywordLocation":"http://schemarepo.org/schemas/user.json#/definitions/username/minLength",
      "instanceLocation":"/member/username",
      "message":"value is too short"
    },
    {
      "keywordLocation":"#/oneOf/1/membershipType",
      "instanceLocation":"/member/membershipType",
      "message":"value does not match the required value"
    },
    {
      "keywordLocation":"#/oneOf/1/additionalProperties",
      "instanceLocation":"/member/member",
      "message":"additional properties are not allowed"
    }
  ]
}

// instance #2 results
{
  "valid":false,
  "errors":[
    {
      "keywordLocation":"#/oneOf",
      "instanceLocation":"/",
      "message":"the instance did not pass any of the subschema"
    },
    {
      "keywordLocation":"#/oneOf/0/properties/membershipType/$ref/enum",
      "absoluteKeywordLocation":"http://schemarepo.org/schemas/user.json#/definitions/membershipTypes/enum",
      "instanceLocation":"/membershipType",
      "message":"value is not one of the required values"
    },
    {
      "keywordLocation":"#/oneOf/1/additionalProperties",
      "instanceLocation":"/member/age",
      "message":"additional properties are not allowed"
    }
  ]
}
```

## Hierarchical

This proposal arranges the errors in a hierarchical format based on the schema.

The primary argument against the flat structure is that it's difficult (both for machines and humans) to see any association between the errors.  For example, in instance <span>#</span>1 results above, there is no immediate indication that the first three errors pertain to the first subschema of the `oneOf` and the last two errors pertain to the second subschema.  Moreover it becomes more difficult to understand that **either** the first three **or** the last two must be resolved to pass the instance, **but not all five**.  The hierarchical format aims to make that association more apparent.

The construction of this object requires rules that would need to be included in the specification, particularly the conditions that are required for a node to be present.

1. All [applicator keywords](https://github.com/json-schema-org/json-schema-spec/issues/530) (`*Of`, `$ref`, `if`/`then`/`else`, etc.) require a node.
1. Any path branching requires a node.  (Note that a branch node may not produce an annotation or error message).

An (unoptimized) algorithm for this may be

1. Build out the validation structure, creating nodes for *all* keywords in the schema.
1. As one travels back up the structure from the leaves, analyze the parent nodes as follows:
    1. If it is an applicator keyword, it must remain.
    1. If it contains multiple children, it must remain.
    1. If it contains no children, it is removed.
    1. If it contains a single child (only one descendant keyword produced an error), it is replaced by the child.

```js
// instance #1 results
{
  "valid": false,
  "errors": [
    {
      "schemaLocation": "#/oneOf",
      "instanceLocation": "/",
      "message": "the instance did not pass any of the subschema",
      "errors": [
        {
          "schemaLocation": "#/oneOf/0/properties/member/properties",
          "instanceLocation": "/",
          "errors": [
            {
              "schemaLocation": "#/oneOf/0/properties/member/properties/age/$ref",
              "instanceLocation": "/member/age",
              "message": "referenced schema failed",
              "errors": [
                {
                  "schemaLocation": "http://schemarepo.org/schemas/user.json#/definitions/min18/minimum",
                  "instanceLocation": "/member/age",
                  "message": "value is too small"
                }
              ]
            },
            {
              "schemaLocation": "#/oneOf/0/properties/member/properties/userName/$ref",
              "instanceLocation": "/member/username",
              "message": "referenced schema failed",
              "errors": [
                {
                  "schemaLocation": "http://schemarepo.org/schemas/user.json#/definitions/username/minLength",
                  "instanceLocation": "/member/username",
                  "message": "value is too short"
                }
              ]
            }
          ]
        },
        {
          "schemaLocation": "#/oneOf/1",
          "errors": [
            {
              "schemaLocation": "#/oneOf/1/membershipType",
              "instanceLocation": "/member/membershipType",
              "message": "value does not match the required value"
            },
            {
              "schemaLocation": "#/oneOf/1/additionalProperties",
              "instanceLocation": "/member/member",
              "message": "additional properties are not allowed"
            }
          ]
        }
      ]
    }
  ]
}}

// instance #2 results
{
  "valid": false,
  "errors": [
    {
      "valid": false,
      "schemaLocation": "#/oneOf",
      "instanceLocation": "/",
      "message": "the instance did not pass any of the subschema",
      "errors": [
        {
          "valid": false,
          "errors": [
            {
              "schemaLocation": "#/oneOf/0/properties/membershipType/$ref",
              "instanceLocation": "/membershipType",
              "message": "referenced schema failed",
              "errors": [
                {
                  "schemaLocation": "http://schemarepo.org/schemas/user.json#/definitions/membershipTypes/enum",
                  "instanceLocation": "/membershipType",
                  "error": "value is not one of the required values"
                }
              ]
            }
          ]
        },
        {
          "valid": false,
          "errors": [
            {
              "schemaLocation": "#/oneOf/1/additionalProperties",
              "instanceLocation": "/member/age",
              "message": "additional properties are not allowed"
            }
          ]
        }
      ]
    }
  ]
}
```

# Other considerations

Though the crux of this issue is the above, some other proposals have been made relating to this topic.

## Implementation domain

The specification could allow for both of these formats, allowing the implementation to choose.

## Configurable output levels

The specification could define different output settings.

1. **Basic** would be a response containing simply the boolean result indicating a pass/fail status.
1. **List**
1. **Hierarchy**
1. **VerboseHierarchy** would be an uncollapsed hierarchy (potentially useful for forms and other applications that would need a fixed path.)

**Comment by awwright** [comment]
Upon further consideration, I think it might be OK to have a standardized schema for reporting validation errors, especially for Web services, e.g. if you try to submit a document to a server, how the server would report back which problems should be corrected.

RDFa has a similar standard, it defines a vocabulary for the purpose of Web services to report errors while parsing RDFa-enabled documents.

**Comment by handrews** [comment]
Great point @awwright, and it might be interesting to think of how such a format might fit with [RFC 7807 Problem Details for HTTP APIs](https://tools.ietf.org/html/rfc7807) (the `application/problem+json` media type).

**Comment by gregsdennis** [comment]
I just recently had a go at implementing this.  I found that implementing the **verbose hierarchy** was actually the easiest thing to do.  I then have logic that condenses/flattens it for the other formats.  (See the PR linked above for examples of generated output.)

**Comment by vearutop** [comment]
@gregsdennis great! 

Back to the spec topic, I thought of one more option. :)

We can improve ease of adoption if the response will operate on links as standard JSON schema:
```
{
  "valid": false,
  "errors": [
     {
      "schema": {"$ref": "#/schema/oneOf"},
      "instance": {"$ref": "#/instance"},
      "message": "the instance did not pass any of the subschema"
     }
   ],
   "schema": {
      // here goes the full schema
      "$id":"http://schemarepo.org/schemas/user.json",
      "$schema":"http://json-schema.org/draft-07/schema#",
      "type":"object"
      // ...
   },
   "instance": {
      // here goes the full instance
      "member":{
         "age":5,  // doesn't meet minimum
         "username":"aName"  // doesn't meet minLength
       },
      "membershipType":"user"
   }
}
```

This piece of JSON I can open in for example PhpStorm and click through all relevant `$ref` while analyzing the error cause. Somewhat similar support may come for free with other tools.

**Comment by gregsdennis** [comment]
Interesting idea.  I like where you're going with it.  There was some resistance before to including the instance and schema data in the results, but I think it was more against the idea of including full chunks with each error.  That's when using URIs & pointers was proposed (I think by @handrews).

As you mentioned, though, I wonder if there's more wide-spread editor support for this kind of thing.  I hesitate to introduce a feature just because it helps support a specific tool.

**Comment by Relequestual** [comment]
@gregsdennis Thanks for your work on this.
If we're to write this up as part of the spec, we need to be clear on requirements.
I think @Anthropic outlined acceptable requirement keywords here: https://github.com/json-schema-org/json-schema-spec/issues/396#issuecomment-406128790

> I feel an implementation:
> SHOULD provide basic
> RECOMMENDED to provide causality and
> OPTIONALLY provide verbose
> only in so far as being able to claim they "support the standard annotation/error output". I like the idea of having a minimum requirement before someone can make that claim.

Should se specify `causitly` must include both flat and hierarchical options?

---

A further thought:
I think we should specify that although it SHOULD be accessable in JSON, libraries may choose to shortcut using actual JSON in favour of using language specific types for allowing access to the same structured data.

---

I think @handrews has nominated me to try and push this effort / issue for draft-8... =D Bout time I did some more actual document writing!
(@handrews do you see this in core or validation?

**Comment by handrews** [comment]
@Relequestual I'd say it goes in core, because we're defining the general output format for any and all vocabularies.  So it should be described in terms of keyword classifications (assertions, annotations, etc.) rather than specific keywords.

You may want to include some commentary in the validation spec about how it works for that spec's assertions and especially annotations, and show some concrete examples, but the core spec should technically be sufficient.  We'll need to update hyper-schema as well as it currently makes its own recommendation about output, but I can do that after you've done core and validation if you'd like.

**Comment by gregsdennis** [comment]
@Relequestual I like the requirement keywords, but I'm not a fan of the term "causality," especially when passing schema with annotations are considered.  That's why I just used "flat" and "hierarchical." They describe the shape rather than imbue meaning into the contents.

Regarding changing "RECOMMENDED" to "MUST," I have no real feels either way. I can make arguments for both.

**Comment by anatoli26** [comment]
What about adding an optional property `ueid` (unique error id) at the same level as `"valid": false` for a reference to the evaluation result of the provided instance? The rationale is that the server may store the results of processing of the client input (along with the actual input) and in some cases it would be useful to be able to provide the user of the client with an ID referencing the results of the processing for further (manual) investigation of a possible bug.

**Comment by gregsdennis** [comment]
@anatoli26 that's a good a idea, but it seems like an application-level concern. I think it's something that the server and client designers would have to negotiate in their contract.

**Comment by Anthropic** [comment]
@gregsdennis @Relequestual I'm in no way set on **causality**, it was just a term to indicate that it included  @vearutop 's **cause context**. I don't feel that flat, hybrid(?) and hierarchy are the right labels to give for the output. **basic**, **detailed**(?) and **verbose** may be more suitable, if there were ever more output to add then naming them on their shape loses appeal if you have more than one variation of flat/hierarchy hybrids. Using a more amenable designation could let the description change without a need to touch the name as well.

I agree with @handrew that they should be in core, or if not, then their own spec, at least for the **Annotation Description Object** and **Error Description Object**. Not sure about **basic**, **detailed** and **verbose** definitions, but I have no opinion on where they go.

**Comment by gregsdennis** [comment]
I'm happy with **basic**, **detailed**, and **verbose** so long there's a clear definition of what each entails.

**Comment by Relequestual** [comment]
I've been away at conference. I'll aim to look at these comments over the next week or so. Thanks.
(Don't let that stop further discussion!)

**Comment by about-code** [comment]
Is the `valid` attribute really necessary? IMHO its a derived attribute and thus unnecessary. The value of such a flag should be derived from the length of the `errors` array. Consumers should be to assume `valid: true` when there's an empty `errors` array (or none at all) and `valid: false` for a non-empty `errors` array.

Having a `valid` attribute, it is possible to produce syntactically valid, yet semantically contradictory results such as a non-empty `errors`-Array in presence of `valid: true`. Trying to forbid this by specification is only the second best option because it actually means creating a too expressive language and forbidding individual sentences.

**Comment by gregsdennis** [comment]
I'm my implementation, I had to explicitly set the `isValid` property. This is likely because I didn't have a specific error for aggregate keywords like `allOf`.

My implementation aside, your point is taken.  I still think it should be included for convenience of the consumer. Maybe the best option is to suggest its inclusion as a recommendation.

**Comment by KayEss** [comment]
I had to put together something for this when we were doing our error reporting for our APIs so did some thinking about this and came up with something very like the flat structure above. A few things that I was thinking about though.

First, our validator returns a data structure describing the annotations or the first error (we stop on first at the moment). It does not produce something that is JSON, so maybe the wording needs to be something like "If the validator reports errors as JSON then it SHOULD use a structure like..."

Second, the only things that are really needed are the data URL and the schema URL. The error report doesn't need to include instance data (the client knows it already) or the schema itself (either the client already knows it, or if it doesn't then it's not the APIs job to disclose it).

Thirdly, we also put in a helper tag for the error. This is useful for testing as you can see that the assertion that failed was the one you expected to fail. We only use the schema keyword though, and this is to better support localisation. The problem with something like:

    "message": "JSON does not match any schemas from 'anyOf'."

Is do you translate it? If so, does that mean the validator that produces needs to understand your localisation mechanism? (ouch) If localisation is done on the client then that's a rather long string to be looking up with and very fragile as there'll be a temptation to keep changing it to produce better error messages. I think this whole thing should be up to the consumer/client and all it really wants is a hint as to what failed. For that purpose then just having something like `"failed": "anyOf"` is actually the best thing to use.

**Comment by gregsdennis** [comment]
Okay... Let's see...

1. JSON Schemas are consistently represented in JSON.  It follows that the output should also be representable in JSON.  If your implementation's output is not natively JSON-ish, it should be serializable to the prescribed JSON format.  As an example, my implementation doesn't have separate `errors` and `annotations` properties but rather a single `subschemas` property, but when serialized, it output `errors` or `annotations` appropriately.

2. There were many discussions around the minimum data required.  Ultimately we landed on URIs that identify the *location* of the offending instance data and the offended keyword (both a relative and absolute location if `$ref` is involved).  Instance data is *not* part of the output.

3. I think localization is an implementation-specific problem.  This issue is not to discuss error messaging (as noted at the very beginning of the issue).  For the spec, I think the fact that an error message exists at all is sufficient.  If you want that to simply be the offended keyword or some replaceable token for localization, that's up to your implementation.

**Comment by KayEss** [comment]
The second and third points, if you want to take them as arguments for anything, are in support of the approach taken.

For the first however it amounts to a specification of API that may not be relevant to the validator. If the standard puts this format as a "MUST" then we have to implement this in the validator whether or not it is actually useful to client code in order to say we are compliant with the spec. Is that really what we want?

**Comment by gregsdennis** [comment]
If you read the comments above, we discuss using the word RECOMMENDED instead of MUST to describe the requirement.  If an implementation opts not to follow the output, that is acceptable, but once ratified, more consumers are going to start looking for conforming output.  It unifies the output between implementations so that communicating schema results even between the language/framework barrier becomes simpler.

On another note, please clarify your meaning of "API". I work primarily with web services, so that's where my brain goes first.

**Comment by about-code** [comment]
@gregsdennis Regarding the `valid` attribute: I recognise certain agreement on something like:

> If the instance data is considered invalid there *MUST* be a non-empty `errors` array attribute. If instance data is considered valid, there *MAY OR MAY NOT* be an `errors` array attribute that - when present - MUST be an empty array, though.`

In case the proposal to drop `valid` can't be agreed upon, I see a supplement to above definition. Something like:

> There *MAY* be a `valid` attribute. If present it MUST have its boolean value derived from the existence and size of the `errors` array attribute. An empty or missing `errors` array attribute MUST yield `valid: true`. A non-empty `errors` array attribute MUST yield `valid: false`.

However, instead of sticking with the `valid` attribute I would suggest a general recommendation on how to allow for custom attributes. Two parties may decide independently to aggree on such an attribute. It could make spec writing easier since the spec could focus on the minimum of attributes required to transport essential information. 

BTW, if the hierarchical model allowed even for a nested `valid` attribute (as shown in the OP for instance#2) then above supplement had to be extended even further to acknowledge the tree-structure (e.g. *a parent `valid` attribute must not be allowed to be `true` if there's at least one child with `valid: false`*).

**Comment by gregsdennis** [comment]
@about-code I don't have strong feelings on the `valid` property.

**Comment by KayEss** [comment]
I mean the same thing that you do. The libraries that you use on the server also provide APIs that your code talks to. The validator can be an application (reads a JSON string and produces output to a console or socket etc.), or more likely a library. If it's a library then it's unlikely to be actually dealing in JSON strings, but rather some other related in-memory structure. The context that it runs in it has no control over and this is where the actual error messages are going to come from.

**Comment by gregsdennis** [comment]
@KayEss, JSON Schema intentionally dissociates itself from any specific implementation and focuses on a generic approach.  This means that:

- we must stick to JSON as the persistence medium
- we know nothing about in-memory structures
- we can't assume a given structure even exists in the language that may choose to implement JSON Schema

Because of this, the spec is written in such a way to allow framework-specific implementations to include framework-specific features.  This requirement is not imposing anything framework-specific.  But something has to be defined, and our only medium for defining it is JSON.

So while implementations can do what they like, ultimately, I would say that it's recommended they support a standardized JSON output format.  This increases interoperability of JSON Schema implementations and acceptance of JSON Schema overall.

**Comment by handrews** [comment]
The spec is written primarily in terms of JSON's data model, rather than the serialization, so I think it would make sense to talk about the output format in terms of the data model.  Obviously, a JSON serialization should be recommended if there is a serialization at all, but for library usage, languages should be free to store the data however they usually store parsed JSON data, and provide programmatic access to it in that format.

I would definitely avoid going outside of the data model, though.

**Comment by vearutop** [comment]
I see the purpose of this output in giving full validation context to the end-user to be able to trace decision tree of validator.

Validation errors, even they are leading to a successful validation, are important information when analyzing "why". End-user may ask "why" not only for invalid data.

I think it make sense to include traces to all errors that happened.

Example:

Schema
```
{
  "not": {
    "const": true
  }
}
```

Result for `true`:
```
{
  "valid": true,
  "schemaLocation": "#",
  "instanceLocation": "#",
  "context": [
    {
      "valid": true,
      "schemaLocation": "#/not",
      "instanceLocation": "#",
      "context": [
        {
          "valid": false,
          "schemaLocation": "#/not/const",
          "instanceLocation": "#",
          "errorMessage": "value is not equal to true"
        }
      ]
    }
  ]
}
```

**Comment by gregsdennis** [comment]
I can see this perhaps being included with the **verbose** format, but I think this level of reporting should be omitted with others.  One reason for this is that most implementations will shortcut a keyword like `anyOf` as soon as they find a passing subschema for performance. This would require them to process everything.

This really only applies to `not`, `oneOf`, and `anyOf` where a failure can occur internally, but the subschema still passes.

**Comment by handrews** [comment]
@gregsdennis 

> In the case of a failure, then, do you also intend to report annotations for passing subschema? If so, the problem with that is that annotations are reported at the subschema's location, and they're not passed up to the parent. It could be confusing as to why annotations are being returned for an errored schema.

I agree with this.  When reporting annotations, you cannot short-circuit an `anyOf`, but you can short-circuit `allOf` and `oneOf` on their failure conditions.

**Comment by Anthropic** [comment]
@gregsdennis the OP doesn't mention the most basic output of `{ valid: true/false }` which is probably why it doesn't make sense to some people to have that property, do you feel we still need that, I would assume we still do even if I didn't mention it in my own summaries previously?

**Comment by gregsdennis** [comment]
What do you mean it doesn't mention it? It's the first thing in the *Considerations* section.

**Comment by Anthropic** [comment]
@gregsdennis my mistake, I have always referred to list as basic and had mistakenly left out that boolean response, so I didn't notice it. But that statement could be taken to mean it would only return true/false, but not within an object's valid property, perhaps it needs an example?

**Comment by gregsdennis** [comment]
That's probably just me coming from a .Net background where you always have the same type for a return value.  It can be simplified to just a boolean.

**Comment by handrews** [comment]
@gregsdennis @Anthropic @Relequestual  and everyone else- it seems like this is still not entirely resolved?  I don't really have strong feelings beyond:

* Talk about this in terms of the data model, not JSON text, because implementations can represent the data model in whatever way makes sense for them
* The experience of debugging complicated `*Of`, `if`, etc scenarios needs to be better.  For some definition of "better" that may actually simplify the reporting quite a bit, or just may provide a format that will allow others to build cool JSON Schema debuggers on top of it- either is fine with me

What still needs to be resolved here?

**Comment by gregsdennis** [comment]
@handrews I think we take it as-is with these exceptions:

- We'll use these levels of output:
  - **basic** - just a simple `true`/`false` to indicate validation.  Because errors/annotations are excluded, this can be the performance option which will include short-circuiting.
  - **simple** - the "list" format above.  Short-circuiting is optional during processing.
  - **condensed** - the condensed "hierarchy" format above.  Short-circuiting is optional during processing.
  - **verbose** - the uncondensed "hierarchy" format above.  This will not contain *any* short-circuiting to ensure that all paths are evaluated and reported on (captures nested errors from keywords like `not`).
- including `valid` is optional since it can be inferred from the presence/contents of `errors`.  However, I think some parts of @about-code's [comment](https://github.com/json-schema-org/json-schema-spec/issues/643#issuecomment-434843025) may be resolved with vocabularies.

**Comment by KayEss** [comment]
> The experience of debugging complicated *Of, if, etc scenarios needs to be better.

Do you really want to go down this rabbit hole? I can imagine that if the failure is due to an *Of or if etc. then you want to see which parts failed also in the sub-schemas involved, but an actual schema debugger is probably the better place to do this. Something that integrates with the validator and is able to show what happens in various parts of the instance data and schema.

**Comment by Anthropic** [comment]
@gregsdennis the reason I thought that basic (in your terms) would be `{ valid: true/false }` was to avoid needing to check the type of the output and always being able to assume result.valid was defined for all types at the root, fine with it being optional at every other level, but it avoids needing to type check the response and then verify it is defined.

If an application requires multiple different output based on the usage within the application you don't have to worry as much about regression if the most basic result is found within all results. Anyway that's my 2c on it, I will survive either way :)

@handrews apart from that I think this is well ready for a draft draft spec :)

**Comment by handrews** [comment]
@Anthropic want to try writing it up?

(hope springs eternal...  I will eventually do this if no one else will try, but only after I do everything else for this draft)

**Comment by handrews** [comment]
Oh right- he's been on vacation or something.  I can try to catch him on chat tomorrow morning my time and see if he's still available to do it sometime soonish.  Or, I can help edit so don't worry too much about that.  It takes me forever just to write out the basics of the thing, so doing that would be a big help (the spec-ese is distressingly close to my natural writing style, so that's easy for me to help out with).

**Comment by about-code** [comment]
@Anthropic is right that the validator result should be consistent for all formats. So far I have failed to provide a definition of how a basic format could look like if there's no `valid` attribute. I could imagine something like

valid
```
{
    errors: [],
}
```
invalid (read as "there have been errors in the instance document")
```
{
    errors: [ { "instanceLocation": "/" }],
}
```
In order for clients to reliably determine validity by means of `errors.length` a spec should probably require an `errors` array to be always available (skip my definitions of 'absence' above). But let me state that I have no strong feelings about the `valid` attribute either. If there's decision for it, then it is better to make it a required attribute for all formats for the reasons given by @Anthropic.

**Comment by gregsdennis** [comment]
@about-code would you also, then, require `annotations`, even if it's empty?

**Comment by about-code** [comment]
> @about-code would you also, then, require annotations, even if it's empty?

Hmm, I have no clear opinion wrt to `annotations`. My proposal to guarantee `errors` being always initialized as an array is driven by thoughts of how validation clients would derive validity. With such guarantee they could test for `length` of `errors` without having to test for availability/initialization state of the attribute, too. 

Furthermore I consider it more robust to derive a validition result from `errors.length` rather than availability/absence of the `errors` attribute. We could imagine a (hypothetically) non-sense or broken validator returning arbitrary objects without an `errors` key. Such a broken validator would make a client proceed with the assumption of having sent a valid instance. Requiring a validator to answer with an `errors` array doesn't prevent from broken implementations, of course. But it's still a more robust criteria since it requires validator implementations to adhere to a minimal "protocol".

**Comment by gregsdennis** [comment]
@Anthropic @about-code I'm confused.  For the simple pass/fail output, are you saying you want (1) an object with a `valid` boolean property at the root, or (2) just a boolean?

It sounded like just a boolean was desired at first, but now you both sound like you want an object to maintain consistency of the return type (which is what I had to begin with).

I have most of the content written.  I need to spec-ese the wording and actually put it in the XML.

**Comment by Julian** [comment]
I don't believe I've mentioned it here (maybe on some other issue ticket?) but whenever we come to consensus on this ticket would love to see the test suite updated such that rather than just saying `valid: true|false` we include the now-standard representation of the full result.

**Comment by Relequestual** [comment]
I'll have a discussion with @gregsdennis about this off-github, probably slack, and report back.
I still haven't found any time to catch up on this thread! My time is a little more constrained than I was anticipating.

**Comment by Anthropic** [comment]
@gregsdennis yes, I think it is easier to not require testing of output to determine type for the standardised result options. I could be in a minority, I don't know, I just felt that always being able to use `result.valid` provided a sense of certainty when changing libraries, or library configuration, that a multi-type return signature may not.

**Comment by gregsdennis** [comment]
@Anthropic perfect. Well stated.

**Comment by Relequestual** [comment]
> > The experience of debugging complicated *Of, if, etc scenarios needs to be better.
> 
> Do you really want to go down this rabbit hole? I can imagine that if the failure is due to an *Of or if etc. then you want to see which parts failed also in the sub-schemas involved, but an actual schema debugger is probably the better place to do this. Something that integrates with the validator and is able to show what happens in various parts of the instance data and schema.

https://www.jsonschemavalidator.net seems to do this OK. Is there something you feel beyond that level of `of`ness that needs to be communicated?

**Comment by Relequestual** [comment]
I'd say always have a `result.valid` boolean.
I'm getting to read the PR now, so I know work has been done!

**Comment by awwright** [comment]
One suggestion: It would probably be easier for several implementations if instance paths were available as an array, e.g. `["children", 0, "name"]`

**Comment by gregsdennis** [comment]
Implementations should already be parsing pointers in order to process `$ref`s.  I don't see how an array would be more helpful.

**Comment by vearutop** [comment]
I think it is better to keep JSON pointer for instance/schema path to be consistent (even if it adds some overhead on implementation level).

Or allow `$ref` to be an array of segments in schema itself, again for consistency.

**Comment by Relequestual** [comment]
@KayEss Then your implementation only need provide a basic level of support for output and error reporting, which still gives it a compliance stamp. Users are frequently asking "Why don't I see all the errors", specifically when `of`s are used. Take a look over the past month of SO questions in the slack.

This isn't functionality we are defining to be difficult or make it harder for implementations to be compliant. It's not just about debugging.

If you don't provide all the errors back to the user, their application can't make an informed decision about how to translate errors to their front end users, which is what people are asking for sometimes. It's not just about debugging JSON Schemas workflow here.

The only way to get real interoperable tooling to support error collection that can be returned to front end users of an application, is to standadise multi-level, multi-error reporting formats.

**Comment by KayEss** [comment]
There is one advantage to them: the path "#/foo/1/bar" can be either `["foo", 1, "bar"]` or `["foo", "1", "bar"]`. The array form is more strongly typed than the JSON pointer fragment syntax can be. We've been using this array representation for the last 10 years in our code and nobody has ever had a problem working with it. It is more verbose though.

**Comment by KayEss** [comment]
Sure. I wasn't advocating for arrays. If I mentioned them at all it was just because that's what we have as our implementation is built on them.

**Comment by bovas85** [comment]
is there a current advised way of setting custom errors for validations?

**Comment by gregsdennis** [comment]
@bovas85 this issue is discussing the shape of the response.  If you want to set custom error messaging, you should contact the owner of the implementation you're using.  We're not covering that here.

**Comment by Relequestual** [comment]
@bovas85 @gregsdennis In theory, if you get the path to the schema section that faild (which is what this issue IS covering), one could add (unspecified) annotation fields to contain your custom errros. It wouldn't be baked in to your validator, but you could write application code ontop to make it work.

**Comment by bovas85** [comment]
I thought the schema itself would allow specifying custom errors as the ones provided by the pattern or filter are not adequate, but I guess this is taken care of using libs like AJP

**Comment by Relequestual** [comment]
@bovas85 There is no defined standard error message that's required. That's the point of this issue. Only current requirement is an assertion of valid or not. Anything else is currently up to each implementation.

**Comment by awwright** [comment]
I took my first pass at reading this and I've got some of the following comments:

Does this have to be in JSON Schema Core, or any of the specifications? Or can it just be a schema and/or document on its own?

I'm wary of specifying different verbosity levels because that suggests that both implementations and programs consuming the result document must implement all of them. We should survey implementations and see how they produce output. I can do that with a few weeks of time.

"error" to me includes a problems during computation, for example an invalid schema. We should consider having two classes of errors to distinguish between "server-side" and "client-side" errors. Maybe call the latter "Exceptions" because they describe an exception to the assertions that the schema is making about the instance.

All in all it sounds like we're getting dangerously close to just wanting to define a WebIDL interface for results (which can be implemented in all sorts of languages in a single way).

Question for everyone: Who is going to be the target audience(s) for reading the output of this standard output format (who would prefer reading a JSON document over my hypothetical WebIDL interface)?

**Comment by handrews** [comment]
@bovas85 the thing your asking about has been discussed before in #148.  After this issue is resolved, it may be worth revisiting that idea, in combination with the concept of annotation keywords.

Annotations are much more well-developed now than when #148 was discussed and closed, and the output format being worked on in this issue would provide a clear way to convey such error message annotations back to the implementation.

My preference would be to let folks experiment with extension keywords, now that extensions will be easier with `$vocabulary` and `$recursiveRef`.  If a broadly preferred keyword emerges, we can add it in the next draft.

**Comment by handrews** [comment]
@awwright 

> I'm wary of specifying different verbosity levels, that suggests that both implementations and programs must be prepared to process any of them. That sounds wasteful. We should survey implementations and see how they produce output. I can do that with a few weeks of time.

This has been concerning me since seeing the three levels (but I was basically on my way out of town at that point, and then got sick as soon as I got back, so I haven't had a chance to think on it more until now).

On the other hand, the output format is RECOMMENDED (or SHOULD), not MUST, so we just need to figure out where we want to balance cost vs interoperability.  For the most part, the person running the validator can choose which validator to use, and write their code appropriately.  It is not like the schema keywords themselves which the schema author and implementation must agree upon in order for anything to work.

> Does this have to be in JSON Schema Core, or any of the specifications? Or can it just be a schema and/or document on its own?

This is a good question, and in Hyper-Schema draft-07 we just provide a recommended output schema, and briefly reference it in the specification text.  And use it in examples.  But it was pretty straightforward to come up with that format- it's basically the resolved URI Templates and resolved relative pointers, IIRC.

This output format is substantially more complex, and was substantially more difficult to design.  It has also attracted a broader audience commenting on it than pretty much anything else in draft-08 (`unevaluatedProperties` had more comments but was mostly the usual suspects going around in circles).

Finally, the output format includes annotation values, and is the last step needed to be able to build interoperable tools that rely on annotations.  Since annotation usage is application-specific, we don't need make the output a MUST, but setting a clear expectation of what annotation collection SHOULD provide will make building an ecosystem of annotation-based tools much easier.

So I would prefer to have it in the spec- I've only skimmed the PR at this point, but I particularly like the explanation of the rules governing the structure.  That will help authors of extension keywords understand how their extensions will affect the output, beyond just validation results.

**Comment by Anthropic** [comment]
@awwright  cc: @handrews 

<details>
<summary>Answers to Austin's questions</summary>
This was longer than I intended...

> I'm wary of specifying different verbosity levels, that suggests that both implementations and programs must be prepared to process any of them.

We were stuck in indecision hell for months regarding the detailed vs verbose output options, this was a compromise that everyone appeared to be happy to accept. The goal being that a library can then claim "We support output levels up to **detailed**" meaning support for "**flag, basic and detailed**" so you know if it will work in your app or not without re-work. if we don't have levels there will be apps that have output that in no way follows any guidance, which reduces the overall benefit. I suspect that perhaps we need to make it super clear that if you support "detailed" or "verbose" you should support all the variations below it to claim support by your library of the output spec.
> That sounds wasteful. We should survey implementations and see how they produce output. I can do that with a few weeks of time.

I already went through about 40 implementations and while the bulk supported "flag" and array based "basic", there was enough supporting "detailed" and "verbose" hierarchy styles that I no longer felt I could ignore its value to libraries that use it and their users.
> "error" to me includes any problems during computation, for example an invalid schema. We should consider having two classes of errors to distinguish between "server-side" and "client-side" errors. Maybe call the latter "Exceptions" because they describe an exception to the assertions that the schema is making about the instance.

I like the idea of error codes, like tv4 has, then internal errors would just have a code range while still adhering to the spec. I think we started that discussion but was determined that we get something agreed on into draft so it can be improved and evolve in later drafts based on real-world feedback as to whether codes were included in the spec.
> Question for everyone: Who is going to be the target audience(s) for reading the output of this standard output format (who would prefer reading a JSON document over my hypothetical WebIDL interface)?

For most libraries the output is used by an application to then display the error within the gui. There was mention of making it more human readable at one point but when the main reason for that was debugging then that would be better handled by using a debugging script to translate when needed. The basic and detailed output are designed for easy machine looping. Does that answer your question the way it was intended, I feel like it doesn't?
</details>

**Comment by handrews** [comment]
@Anthropic thanks for catching us up on the work to date.  I know it's always a bit difficult when someone parachutes in at the end of a long discussion 😛 

Anyway, it sounds like the multi-level thing has gotten a lot of vetting and comparison to the existing real world already, so I'm comfortable putting it into a draft.  If there's a mass revolt we'll change it, that's what drafts are for and we know we'll be doing at least one more before moving further into a standards process.

-----

@awwright 

> We should consider having two classes of errors to distinguish between "server-side" and "client-side" errors.

I agree with @Anthropic that while this is an interesting topic, it expands the scope of this work and should be separated out.

Most users think of instance-against-schema errors as the real "errors" of interest.  I feel like the other class of errors reduces to that in the form of schema-against-meta-schema errors.  Although perhaps I misunderstand.

In any event, unless you see something here that will prevent us from addressing this at all in the future, I would like to stay within the proposal's existing scope.

-----

Regarding output, my impression is that we are defining the output in terms of the JSON data model (as everything else in JSON Schema is defined), and showing examples of it in JSON (because... **JSON** Schema 😁 ).  So if someone wants to build some other interface to that data, that is fine, and not relevant to specification conformance.

Obviously if you are writing output to a file or pipe or something, you need a serialization format and the obvious one is JSON, but I don't think it's mandatory any more than having all schemas and instances be JSON- if you can parse it into or out of the data model, that's sufficient.
